<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oosterhout Chat Embedded</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LesterGallagher/simple-draggable/draggable.css">
    <script src="https://cdn.jsdelivr.net/gh/LesterGallagher/simple-draggable@master/draggable.js"></script>

    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        * {
            box-sizing: border-box;
        }

        .draggable {
            width: 406px;
            border: 3px solid #d46307;
            border-radius: 4px;
            transform: scale(0) perspective(500px) rotate3d(1, 0, 0, 20deg);
            transition: transform 600ms ease;
        }

        .draggable-content {
            position: relative;
            width: 400px;
            height: 680px;
            background: url('loader.svg');
            background-position: center center;
            background-repeat: no-repeat;
        }

        .draggable.dragging .draggable-content {
            pointer-events: none;
        }

        .dragger {
            background: #d46307;
            height: 20px;
            text-align: center;
            color: #fff;
            font-family: sans-serif;
            user-select: none;
        }

        button {
            background: #e96b04;
            border: none;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            padding: 10px 40px;
            color: #fff;
            font-size: 1.4em;
            margin-top: 10px;
        }

        button:hover {
            opacity: 0.8;
        }

        .draggable.open {
            transform: scale(1) perspective(500px) rotate3d(1, 0, 0, 0deg);
        }
    </style>
</head>

<body>

    <div class="draggable">
        <div class="dragger">
            <small>chat</small>
        </div>
        <div class="draggable-content">
            <iframe style="width: 100%; height: 100%" data-src="https://esstudio.site/oosterhout-chat/" frameborder="0"></iframe>
        </div>
    </div>

    <button>Launch</button>

    <script>
        document.querySelector('button').addEventListener('click', function() {
            document.querySelectorAll('[data-src]').forEach(function (elem) {
                elem.setAttribute('src', elem.getAttribute('data-src'));
            });
            document.querySelector('.draggable').classList.add('open');
        });
    </script>
</body>

</html>
